package tnk

import (
	"testing"

	"github.com/matryer/is"
)

func TestFingerprintSize(t *testing.T) {
	is := is.New(t)
	fp := newFingerprint().(*fingerprint)
	size := fp.h1.Size() + fp.h2.Size() + fp.h3.Size()
	is.Equal(size, fp.Size())
}

func TestFingerprintBlockSize(t *testing.T) {
	fp := newFingerprint().(*fingerprint)

	min := fp.h1.BlockSize()
	max := fp.h1.BlockSize()
	if fp.h2.BlockSize() > max {
		max = fp.h2.BlockSize()
	}
	if fp.h2.BlockSize() < min {
		min = fp.h2.BlockSize()
	}
	if fp.h3.BlockSize() > max {
		max = fp.h3.BlockSize()
	}
	if fp.h3.BlockSize() < min {
		min = fp.h2.BlockSize()
	}

	if min != fp.BlockSize() && max != fp.BlockSize() {
		t.Log("BlockSize() is neither min nor max")
	}
}

func TestFingerprintSum(t *testing.T) {
	is := is.New(t)
	input := []byte("")
	expected := []byte{
		0xe, 0x57, 0x51, 0xc0, 0x26, 0xe5, 0x43, 0xb2, 0xe8, 0xab, 0x2e, 0xb0, 0x60, 0x99, 0xda, 0xa1,
		0xd1, 0xe5, 0xdf, 0x47, 0x77, 0x8f, 0x77, 0x87, 0xfa, 0xab, 0x45, 0xcd, 0xf1, 0x2f, 0xe3, 0xa8,
		0xe3, 0xb0, 0xc4, 0x42, 0x98, 0xfc, 0x1c, 0x14, 0x9a, 0xfb, 0xf4, 0xc8, 0x99, 0x6f, 0xb9, 0x24,
		0x27, 0xae, 0x41, 0xe4, 0x64, 0x9b, 0x93, 0x4c, 0xa4, 0x95, 0x99, 0x1b, 0x78, 0x52, 0xb8, 0x55,
		0xa7, 0xff, 0xc6, 0xf8, 0xbf, 0x1e, 0xd7, 0x66, 0x51, 0xc1, 0x47, 0x56, 0xa0, 0x61, 0xd6, 0x62,
		0xf5, 0x80, 0xff, 0x4d, 0xe4, 0x3b, 0x49, 0xfa, 0x82, 0xd8, 0xa, 0x4b, 0x80, 0xf8, 0x43, 0x4a,
	}

	fp := newFingerprint()
	fp.Write(input)
	result := fp.Sum(nil)
	is.Equal(result, expected)
}

func TestFingerprintResetSum(t *testing.T) {
	is := is.New(t)
	input := []byte("test")
	expected := []byte{
		0x92, 0x8b, 0x20, 0x36, 0x69, 0x43, 0xe2, 0xaf, 0xd1, 0x1e, 0xbc, 0xe, 0xae, 0x2e, 0x53, 0xa9,
		0x3b, 0xf1, 0x77, 0xa4, 0xfc, 0xf3, 0x5b, 0xcc, 0x64, 0xd5, 0x3, 0x70, 0x4e, 0x65, 0xe2, 0x2,
		0x9f, 0x86, 0xd0, 0x81, 0x88, 0x4c, 0x7d, 0x65, 0x9a, 0x2f, 0xea, 0xa0, 0xc5, 0x5a, 0xd0, 0x15,
		0xa3, 0xbf, 0x4f, 0x1b, 0x2b, 0xb, 0x82, 0x2c, 0xd1, 0x5d, 0x6c, 0x15, 0xb0, 0xf0, 0xa, 0x8,
		0x36, 0xf0, 0x28, 0x58, 0xb, 0xb0, 0x2c, 0xc8, 0x27, 0x2a, 0x9a, 0x2, 0xf, 0x42, 0x0, 0xe3,
		0x46, 0xe2, 0x76, 0xae, 0x66, 0x4e, 0x45, 0xee, 0x80, 0x74, 0x55, 0x74, 0xe2, 0xf5, 0xab, 0x80,
	}
	fp := newFingerprint()
	fp.Write(input)
	result := fp.Sum(nil)
	is.Equal(result, expected)
	fp.Reset()
	fp.Write(input)
	result = fp.Sum(nil)
	is.Equal(result, expected)
}

func BenchmarkFingerprintWrite(b *testing.B) {
	fp := newFingerprint()
	input := []byte("test")

	for n := 0; n < b.N; n++ {
		fp.Write(input)
	}
}
