package tnk

import (
	"testing"

	"github.com/matryer/is"
)

func TestHashHex(t *testing.T) {
	is := is.New(t)

	h := Hash([]byte{
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	})

	hex := h.Hex()
	is.Equal(hex, "0000000000000000000000000000000000000000000000000000000000000000")
}

func TestHashPath(t *testing.T) {
	is := is.New(t)

	h := Hash([]byte{
		0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	})

	path := h.Path()
	is.Equal(path, "01/02000000000000000000000000000000000000000000000000000000000000")
}

func TestHashDir(t *testing.T) {
	is := is.New(t)

	h := Hash([]byte{
		0x01, 0x02, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
		0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
	})

	dir := h.Dir()
	is.Equal(dir, "01")
}
